spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/the_drive
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

upload.dir = D:\\theDrive_dirs

//Пагинация
default.initialPageSize = 14
default.initialPageNumber = 0
default.sortField = date
default.sortDir = asc